var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 потому, что переменная "с" в предыдущей строке инкриментированна на 1 
d = b++;
alert(d); // 1 потому, что переменной "d" в предыдущей строке присвоено старое значение "b" не смотря на инкрементацию на 1, потому что постфиксная форма 
c = (2 + ++a);
alert(c); // 5, "с" до операции была равна 2, ее увеличили на 1 и прибавили 2 
d = (2 + b++); 
alert(d); // 4 - переменныя "b" была равна 2-м после предыдущего инкрементирования, и в этой операции осталась равна 2-м, т.к. постфиксная форма.
alert(a); // 3 "а" 2 раза увеличивали на 1
alert(b); // 3 "b" 2 раза увеличивали на 1
        
var a = 2;
var x = 1 + (a *= 2) // "x" равен 5-ти т.к. "a" стала равна 4-м присользовании сокращенной формы вычислений (a = a * 2), потом к этому чеслу прибавили 1, т.к приоритет у скобок выше.
        
        
        
/*
Задача со *
*/
for (var i = 1; i <= 100; i++) {
  if (0 == i % 3 && 0 != i % 5) {
  console.log(i+"Fizz");
  }
  else if(0 == i % 5 && 0 != i % 3) {
  console.log(i+"Buzz");
  }
  else if(0 == i % 5 && 0 == i % 3) {
  console.log(i+"FizzBuzz");
  }
  else {
  console.log(i);
  }
};